\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.special} \PYG{k+kn}{import} \PYG{n}{gammaln}

\PYG{k}{def} \PYG{n+nf}{estimate\PYGZus{}noise\PYGZus{}standard\PYGZus{}deviation}\PYG{p}{(}
        \PYG{n}{data}\PYG{p}{:} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,}
        \PYG{n}{estimator\PYGZus{}order}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{p}{,}
\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} For speed, pre\PYGZhy{}compute the log\PYGZhy{}factorial of integers from 1 to estimator\PYGZus{}order}
    \PYG{n}{ln\PYGZus{}factorial} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{gammaln}\PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{ln\PYGZus{}f} \PYG{o}{=} \PYG{n}{ln\PYGZus{}factorial}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{estimator\PYGZus{}order} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{} Create a convolutional kernel to vectorize the summation}
    \PYG{n}{coefficients} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}
        \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{ln\PYGZus{}f}\PYG{p}{[}\PYG{n}{estimator\PYGZus{}order}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{ln\PYGZus{}f} \PYG{o}{\PYGZhy{}} \PYG{n}{ln\PYGZus{}f}\PYG{p}{[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{ln\PYGZus{}factorial}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{estimator\PYGZus{}order}\PYG{p}{)}
    \PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{**} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{estimator\PYGZus{}order} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{coefficients} \PYG{o}{\PYGZhy{}=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{coefficients}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Remove any bias introduced by floating\PYGZhy{}point error}

    \PYG{n}{sample\PYGZus{}stdev} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{convolve}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{coefficients}\PYG{p}{[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}valid\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{sample\PYGZus{}stdev} \PYG{o}{**} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mf}{0.5}
\end{Verbatim}
