\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\gdef \LT@i {\LT@entry 
    {1}{41.56161pt}\LT@entry 
    {1}{260.52502pt}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Nomenclature}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Traditional Flight Measurement Methods and Limitations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Inference-Based Flight Data Reconstruction Methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process for inference-based performance reconstruction from flight data\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall_procedure}{{1}{3}{Process for inference-based performance reconstruction from flight data\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A Minimal Flight Test Dataset}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Flight Test Campaign}{4}{subsection.3.1}\protected@file@percent }
\newlabel{fig:solar_surfer_flight}{{2a}{4}{\emph {Solar Surfer} in flight\relax }{figure.caption.2}{}}
\newlabel{sub@fig:solar_surfer_flight}{{a}{4}{\emph {Solar Surfer} in flight\relax }{figure.caption.2}{}}
\newlabel{fig:solar_surfer_track}{{2b}{4}{Recorded GPS ground track during test flight\relax }{figure.caption.2}{}}
\newlabel{sub@fig:solar_surfer_track}{{b}{4}{Recorded GPS ground track during test flight\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Solar Surfer} aircraft test flight\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:solar_surfer_aircraft}{{2}{4}{\emph {Solar Surfer} aircraft test flight\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw sensor data from test flight\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:raw_flight_data}{{3}{5}{Raw sensor data from test flight\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Naive Estimation of Power Curve}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw uncorrected data for the power curve, with naive curve fitting. Uncorrected data exhibits high amounts of unexplained variance. Naive curve fits extrapolate to physically-impossible conclusions and do not capture uncertainty.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:power_curve_naive}{{4}{6}{Raw uncorrected data for the power curve, with naive curve fitting. Uncorrected data exhibits high amounts of unexplained variance. Naive curve fits extrapolate to physically-impossible conclusions and do not capture uncertainty.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensor Data Pre-Processing}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three possible curves that could be used to estimate the true underlying state of the vehicle. Airspeed data, zoomed to $t \in (60, 90)$; a subset of Figure \ref  {fig:raw_flight_data}. 95\% confidence interval (CI) of reconstruction shaded in middle plot.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:under_over_fitting}{{5}{7}{Three possible curves that could be used to estimate the true underlying state of the vehicle. Airspeed data, zoomed to $t \in (60, 90)$; a subset of Figure \ref {fig:raw_flight_data}. 95\% confidence interval (CI) of reconstruction shaded in middle plot.\relax }{figure.caption.5}{}}
\citation{wahba}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Optimal Sensor Data Reconstruction using Data-Driven Noise Estimates}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.1}Motivation for Finding the Variance of the Noise}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.2}Initial Approach and a First-Order Data-Based Noise Estimator}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:1st_order_noise_estimator}{{1}{9}{Initial Approach and a First-Order Data-Based Noise Estimator}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.3}Numerical Demonstration of the First-Order Noise Estimator}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical demonstration of noise variance estimator performance\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:noise_variance_demo}{{1}{9}{Numerical demonstration of noise variance estimator performance\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.4}Second-Order Noise Estimator}{9}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{eq:2nd_order_noise_estimator}{{2}{9}{Second-Order Noise Estimator}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procedure for numerical demonstration of estimator performance\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:noise_variance_demo_procedure}{{6}{10}{Procedure for numerical demonstration of estimator performance\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.A.5}Arbitrary-Order Estimators}{11}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{eq:arbitrary_order_noise_estimator}{{4}{11}{Arbitrary-Order Estimators}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of higher-order data-driven noise estimators\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:noise_variance_higher_order}{{7}{11}{Performance of higher-order data-driven noise estimators\relax }{figure.caption.8}{}}
\citation{elements_of_statistical_learning}
\citation{wahba}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Uncertainty Quantification Using Noise Variance Estimators}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raw uncorrected data for the power curve, with noise-variance-aware spline interpolation. A resampling bootstrap allows uncertainty quantification.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:power_curve_spline_but_no_physics}{{8}{12}{Raw uncorrected data for the power curve, with noise-variance-aware spline interpolation. A resampling bootstrap allows uncertainty quantification.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Physics-Based Corrections}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}The Aircraft as an Energy System}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Solar Surfer Design Drawing}{14}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:solar_surfer_drawing}{{VI.A}{14}{Solar Surfer Design Drawing}{subsection.6.1}{}}
\newlabel{fig:solar_surfer_design}{{\caption@xref {fig:solar_surfer_design}{ on input line 377}}{14}{Solar Surfer Design Drawing}{figure.caption.10}{}}
\bibdata{main}
\bibcite{wahba}{{1}{1990}{{Wahba}}{{}}}
\bibcite{elements_of_statistical_learning}{{2}{2017}{{{Trevor Hastie} et~al.}}{{{Trevor Hastie}, {Robert Tibshirani}, and {Jerome Friedman}}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  pastie.pygstyle,
  F1449F39C46D43E5B329472F1CD5BA648710EAAD90CD75D284D510F8C58491BD.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Efficient Computational Implementation of Arbitrary-Order Noise Estimator}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example efficient implementation of the arbitrary-order noise estimator using NumPy/SciPy in Python 3.\relax }}{15}{listing.1}\protected@file@percent }
\newlabel{listing:efficient_arbitrary_order_noise_estimator}{{1}{15}{Example efficient implementation of the arbitrary-order noise estimator using NumPy/SciPy in Python 3.\relax }{listing.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{15}
