\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{new-aiaa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Traditional Flight Measurement Methods and Limitations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Inference-Based Flight Data Reconstruction Methods}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process for inference-based performance reconstruction from flight data\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall_procedure}{{1}{3}{Process for inference-based performance reconstruction from flight data\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A Minimal Flight Test Dataset}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Flight Test Campaign}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fig:solar_surfer_flight}{{2a}{4}{\emph {Solar Surfer} in flight\relax }{figure.caption.2}{}}
\newlabel{sub@fig:solar_surfer_flight}{{a}{4}{\emph {Solar Surfer} in flight\relax }{figure.caption.2}{}}
\newlabel{fig:solar_surfer_track}{{2b}{4}{Recorded GPS ground track during test flight\relax }{figure.caption.2}{}}
\newlabel{sub@fig:solar_surfer_track}{{b}{4}{Recorded GPS ground track during test flight\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Solar Surfer} aircraft test flight\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:solar_surfer_aircraft}{{2}{4}{\emph {Solar Surfer} aircraft test flight\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw sensor data from test flight\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:raw_flight_data}{{3}{4}{Raw sensor data from test flight\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Naive Estimation of Power Curve}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw uncorrected data for the power curve, with naive curve fitting. Uncorrected data exhibits high amounts of unexplained variance. Naive curve fits extrapolate to physically-impossible conclusions and do not capture uncertainty.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:power_curve_naive}{{4}{6}{Raw uncorrected data for the power curve, with naive curve fitting. Uncorrected data exhibits high amounts of unexplained variance. Naive curve fits extrapolate to physically-impossible conclusions and do not capture uncertainty.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensor Data Pre-Processing}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three possible curves that could be used to estimate the true underlying state of the vehicle. Airspeed data, zoomed to $t \in (60, 90)$; a subset of Figure \ref  {fig:raw_flight_data}. 95\% confidence interval (CI) of reconstruction shaded in middle plot.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:under_over_fitting}{{5}{7}{Three possible curves that could be used to estimate the true underlying state of the vehicle. Airspeed data, zoomed to $t \in (60, 90)$; a subset of Figure \ref {fig:raw_flight_data}. 95\% confidence interval (CI) of reconstruction shaded in middle plot.\relax }{figure.caption.5}{}}
\citation{wahba}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Optimal Sensor Data Reconstruction using Data-Driven Noise Estimates}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:optimal_sensor_data_reconstruction}{{III.A}{8}{Optimal Sensor Data Reconstruction using Data-Driven Noise Estimates}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A.1}Motivation for Finding the Variance of the Noise}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A.2}Initial Approach and a First-Order Data-Based Noise Estimator}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:1st_order_noise_estimator}{{1}{9}{Initial Approach and a First-Order Data-Based Noise Estimator}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A.3}Numerical Demonstration of the First-Order Noise Estimator}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical demonstration of noise variance estimator performance\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:noise_variance_demo}{{1}{9}{Numerical demonstration of noise variance estimator performance\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A.4}Second-Order Noise Estimator}{9}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:2nd_order_noise_estimator}{{2}{9}{Second-Order Noise Estimator}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procedure for numerical demonstration of estimator performance\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:noise_variance_demo_procedure}{{6}{10}{Procedure for numerical demonstration of estimator performance\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.A.5}Arbitrary-Order Estimators}{11}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{eq:arbitrary_order_noise_estimator}{{4}{11}{Arbitrary-Order Estimators}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of higher-order data-driven noise estimators\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:noise_variance_higher_order}{{7}{11}{Performance of higher-order data-driven noise estimators\relax }{figure.caption.8}{}}
\citation{surrogates,elements_of_statistical_learning}
\citation{surrogates,wahba}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Uncertainty Quantification Using Noise Variance Estimators}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Raw uncorrected data for the power curve, with noise-variance-aware spline interpolation. A resampling bootstrap allows uncertainty quantification.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:power_curve_spline_but_no_physics}{{8}{12}{Raw uncorrected data for the power curve, with noise-variance-aware spline interpolation. A resampling bootstrap allows uncertainty quantification.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Incorporating Physics-Based Data Corrections and Domain-Specific Knowledge}{13}{section.4}\protected@file@percent }
\newlabel{sec:physics_based_corrections}{{IV}{13}{Incorporating Physics-Based Data Corrections and Domain-Specific Knowledge}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}The Aircraft as an Energy System}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq:total_energy}{{5}{13}{The Aircraft as an Energy System}{equation.4.5}{}}
\newlabel{eq:total_power}{{6}{13}{The Aircraft as an Energy System}{equation.4.6}{}}
\citation{unified_propellers}
\citation{brunton}
\citation{ipopt}
\citation{aerosandbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Modeling the Unknown Functions}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:modeling_unknown_functions}{{IV.B}{14}{Modeling the Unknown Functions}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.1}Drag Model}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsubsec:drag_model}{{IV.B.1}{14}{Drag Model}{subsubsection.4.2.1}{}}
\newlabel{eq:drag_coefficient}{{{{2)}}}{14}{Drag Model}{Item.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.B.2}Propulsive Efficiency Model}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:propulsive_efficiency_model}{{IV.B.2}{14}{Propulsive Efficiency Model}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}Solving the Optimization Problem}{14}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:solving_optimization_problem}{{IV.C}{14}{Solving the Optimization Problem}{subsection.4.3}{}}
\newlabel{eq:}{{7}{14}{Solving the Optimization Problem}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Results}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power curve with physics-informed corrections on data and model, and using noise estimator with a resampling bootstrap for uncertainty quantification.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:power_curve_with_physics}{{9}{15}{Power curve with physics-informed corrections on data and model, and using noise estimator with a resampling bootstrap for uncertainty quantification.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Reproducibility Statement}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aerodynamic polar with physics-informed corrections on data and model, and using noise estimator with a resampling bootstrap for uncertainty quantification.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aerodynamic_polar_with_physics}{{10}{16}{Aerodynamic polar with physics-informed corrections on data and model, and using noise estimator with a resampling bootstrap for uncertainty quantification.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Solar Surfer Design Drawing}{18}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:solar_surfer_drawing}{{VI.A}{18}{Solar Surfer Design Drawing}{subsection.6.1}{}}
\newlabel{fig:solar_surfer_design}{{\caption@xref {fig:solar_surfer_design}{ on input line 537}}{18}{Solar Surfer Design Drawing}{figure.caption.12}{}}
\bibdata{main}
\bibcite{wahba}{{1}{1990}{{Wahba}}{{}}}
\bibcite{surrogates}{{2}{2020}{{Gramacy}}{{}}}
\bibcite{elements_of_statistical_learning}{{3}{2017}{{{Trevor Hastie} et~al.}}{{{Trevor Hastie}, {Robert Tibshirani}, and {Jerome Friedman}}}}
\bibcite{unified_propellers}{{4}{2007}{{Spakovszky et~al.}}{{Spakovszky, Greitzer, and Waitz}}}
\bibcite{brunton}{{5}{2017}{{Brunton and Kutz}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Efficient Computational Implementation of Arbitrary-Order Noise Estimator}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example efficient implementation of the arbitrary-order noise estimator using NumPy/SciPy in Python 3.\relax }}{19}{listing.1}\protected@file@percent }
\newlabel{listing:efficient_arbitrary_order_noise_estimator}{{1}{19}{Example efficient implementation of the arbitrary-order noise estimator using NumPy/SciPy in Python 3.\relax }{listing.1}{}}
\bibcite{ipopt}{{6}{2006}{{Wächter and Biegler}}{{}}}
\bibcite{aerosandbox}{{7}{2021}{{Sharpe}}{{}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  pastie.pygstyle,
  F1449F39C46D43E5B329472F1CD5BA648710EAAD90CD75D284D510F8C58491BD.pygtex}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{20}
