This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: new-aiaa.bst
Illegal, another \bibstyle command---line 22 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in wahba
Warning--empty journal in unified_propellers
Warning--missing publisher in brunton
You've used 7 entries,
            3319 wiz_defined-function locations,
            716 strings with 6649 characters,
and the built_in function-call counts, 3137 in all, are:
= -- 214
> -- 90
< -- 9
+ -- 42
- -- 27
* -- 247
:= -- 468
add.period$ -- 14
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 11
cite$ -- 10
duplicate$ -- 275
empty$ -- 276
format.name$ -- 45
if$ -- 613
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 55
newline$ -- 35
num.names$ -- 21
pop$ -- 126
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 110
swap$ -- 135
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 3
while$ -- 18
width$ -- 0
write$ -- 86
(There was 1 error message)
